worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        location /stream {
            proxy_pass http://127.0.0.1:9000;
            proxy_buffering off;  # Ensure low latency
        }
    }
}
